# Project: 最终极队列
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = StdAfx.o 最终极队列.o $(RES)
LINKOBJ  = StdAfx.o 最终极队列.o $(RES)
LIBS     = -L"H:/T-MAC/office/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32 -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32
INCS     = -I"H:/T-MAC/office/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"H:/T-MAC/office/Dev-Cpp/MinGW32/include"
BIN      = 最终极队列.exe
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS
CFLAGS   = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

StdAfx.o: StdAfx.cpp
	$(CPP) -c StdAfx.cpp -o StdAfx.o $(CXXFLAGS)

最终极队列.o: 最终极队列.cpp
	$(CPP) -c 最终极队列.cpp -o 最终极队列.o $(CXXFLAGS)
