# Project: Project3
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TanLan.o $(RES)
LINKOBJ  = TanLan.o $(RES)
LIBS     = -L"H:/T-MAC/office/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"H:/T-MAC/office/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"H:/T-MAC/office/Dev-Cpp/MinGW32/include"
BIN      = Ã∞¿∑’“¡„«Æ.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

TanLan.o: TanLan.c
	$(CC) -c TanLan.c -o TanLan.o $(CFLAGS)
